# zmg-tracker

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PROGRESS.md  README.md  Zmg.sln  build-plan.md  package-lock.json  package.json
.claude/: launch.json
.claude/commands/: compact-progress.md
.github/workflows/: ci.yml  deploy.yml
infra/: .terraform.lock.hcl  README.md  azure.tf  cloudflare.tf  deploy-identity.tf  imports.tf  neon.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
plans/: PROGRESS.md  build-plan-1.1.md  build-plan-1.2.md  build-plan-2.0.md  build-plan-2.1.md  build-plan-2.2.md  build-plan-2.3.md  build-plan-2.4.md  build-plan-2.5.md  build-plan-2.6.md
src/Zmg.Api/: Program.cs  Zmg.Api.csproj  appsettings.Development.json
src/Zmg.Api/Contracts/: Dtos.cs
src/Zmg.Api/Data/: ZmgDbContext.cs
src/Zmg.Api/Endpoints/: ArtistEndpoints.cs  PendingEndpoints.cs  ReleaseEndpoints.cs  SongEndpoints.cs  TaskEndpoints.cs  TemplateEndpoints.cs  TrackEndpoints.cs  UploadEndpoints.cs
src/Zmg.Api/Extensions/: OperationResultExtensions.cs  ReleaseQueryExtensions.cs  ServiceRegistrationExtensions.cs  SongQueryExtensions.cs  StartupValidationExtensions.cs
src/Zmg.Api/Migrations/: 20260711190036_InitialCreate.Designer.cs  20260711190036_InitialCreate.cs  20260712203129_AddIdentifiersAndTaskTimeframes.Designer.cs  20260712203129_AddIdentifiersAndTaskTimeframes.cs  ZmgDbContextModelSnapshot.cs
src/Zmg.Api/Properties/: launchSettings.json
src/Zmg.Api/Services/: ArtistService.cs  CoverProcessor.cs  CoverUploadService.cs  OperationResult.cs  PendingService.cs  R2Options.cs  R2StorageService.cs  ReleaseService.cs  ReleaseTaskService.cs  Reorder.cs  SongMapping.cs  SongService.cs  TemplateService.cs  TrackService.cs
src/Zmg.Api/Services/Interfaces/: IArtistService.cs  ICoverUploadService.cs  IPendingService.cs  IReleaseService.cs  IReleaseTaskService.cs  ISongService.cs  IStorageService.cs  ITemplateService.cs  ITrackService.cs
src/Zmg.Domain/: CoverImage.cs  Entities.cs  Enums.cs  IdentifierState.cs  PendingActions.cs  Progress.cs  ReleaseArchival.cs  ReleaseMutability.cs  ReleaseStatus.cs  SeedData.cs  (+4 more)
(+184 files in other folders)
