<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Zmg.Domain\Zmg.Domain.csproj" />
    <ProjectReference Include="..\Zmg.Infra\Zmg.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project unit-test internal helpers (Reorder) directly (M25 task 11). -->
    <InternalsVisibleTo Include="Zmg.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f17a69a1-b6cf-457a-9393-d449a7198a4d</UserSecretsId>
  </PropertyGroup>

</Project>
